<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\kevin\Google Drive\447\Labs\Lab2 (DACK)\InputOutput.uvproj
Project File Date:  02/20/2019

<h2>Output:</h2>
Rebuild target 'InputOutput'
assembling startup.s...
compiling InputOutput.c...
linking...
Program Size: Code=4356 RO-data=32 RW-data=556 ZI-data=1124  
".\InputOutput.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
ogle Drive\\447\\Labs\\Lab2 (DACK)\\InputOutput.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Connection failed!, error code=&d
Error: Flash Download failed  -  Target DLL has been cancelled
DACK)\\InputOutput.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Load "C:\\Users\\kevin\\Google Drive\\447\\Labs\\Lab2 (DACK)\\InputOutput.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
0Hz
Connection failed!, error code=&d
Error: Flash Download failed  -  Target DLL has been cancelled
Load "C:\\Users\\kevin\\Google Drive\\447\\Labs\\Lab2 (DACK)\\InputOutput.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
